# =======================================================
# None
# =======================================================
########## Accuracy ##########
--> Top-1 Accuracy: 0.114
--> Top-3 Accuracy: 0.200
--> Top-10 Accuracy: 0.514
# =======================================================


# =======================================================
# pick_red_channel,
# pick_green_channel,
# pick_blue_channel,
# =======================================================
########## Accuracy ##########
--> Top-1 Accuracy: 0.200
--> Top-3 Accuracy: 0.329
--> Top-10 Accuracy: 0.529
# =======================================================



# =======================================================
# pick_red_channel,
# pick_green_channel,
# pick_blue_channel,
# noise_over_image,
# =======================================================
########## Accuracy ##########
--> Top-1 Accuracy: 0.157
--> Top-3 Accuracy: 0.300
--> Top-10 Accuracy: 0.557
# =======================================================



# =======================================================
# pick_red_channel,
# pick_green_channel,
# pick_blue_channel,
# noise_over_image,
# fakehdr,
# =======================================================
########## Accuracy ##########
--> Top-1 Accuracy: 0.186
--> Top-3 Accuracy: 0.386
--> Top-10 Accuracy: 0.643
# =======================================================


# =======================================================
# pick_red_channel,
# pick_green_channel,
# pick_blue_channel,
# noise_over_image,
# fakehdr,
# enhance_features
# =======================================================
########## Accuracy ##########
--> Top-1 Accuracy: 0.200
--> Top-3 Accuracy: 0.414
--> Top-10 Accuracy: 0.600
# =======================================================

# =======================================================
# pick_red_channel,
# pick_green_channel,
# pick_blue_channel,
# fakehdr,
# =======================================================
--> Top-1 Accuracy: 0.157 
--> Top-3 Accuracy: 0.243 
--> Top-10 Accuracy: 0.429 
# =======================================================


# =======================================================
pick_red_channel,
pick_green_channel,
pick_blue_channel,
fakehdr,
enhance_features
# =======================================================
########## Accuracy ##########
--> Top-1 Accuracy: 0.114
--> Top-3 Accuracy: 0.257
--> Top-10 Accuracy: 0.557
# =======================================================



# =======================================================
# Huge dataset
# All transformation
# =======================================================
########## Accuracy ##########
--> Top-1 Accuracy: 0.257
--> Top-3 Accuracy: 0.386
--> Top-10 Accuracy: 0.629
total time: 36547.90580868721
# =======================================================





